# Арабские в римские

def arab_to_roman(num):
    if num < 1 or num > 3999:
        return "Ошибка: число должно быть от 1 до 3999"

    roman_map = {
        1000: 'M', 900: 'CM', 500: 'D', 400: 'CD',
        100: 'C', 90: 'XC', 50: 'L', 40: 'XL',
        10: 'X', 9: 'IX', 5: 'V', 4: 'IV', 1: 'I'
    }

    result = ""
    for value, symbol in roman_map.items():
        while num >= value:
            result += symbol
            num -= value
    return result

# Рмские в арабские

def roman_to_arabic(roman):
    roman_map = {'I': 1, 'V': 5, 'X': 10, 'L': 50,
                 'C': 100, 'D': 500, 'M': 1000}
    total = 0
    prev = 0

    for ch in reversed(roman.upper()):
        value = roman_map.get(ch, 0)
        if value < prev:
            total -= value
        else:
            total += value
        prev = value
    return total



while True:
    print("Меню:")
    print("1. Перевод араб в рим")
    print("2. Перевод рим в араб")
    print("3. Выход")

    choice = input("Выберите действие:")
    if choice == "1":
        try:
            number = int(input("Введите число:"))
            print("Результат:", arab_to_roman(number))
        except ValueError:
            print("Введено не число")

    if choice == "2":
        roman_num = input("Введите римское число: ")
        print("Результат:", roman_to_arabic(roman_num))


    if choice == "3":print("Выход")
